<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>

<style>
	html, body { margin:0; padding:0; }
	.top{
		position: absolute;
		top:0px;
		width:100%;
		height:7%;
		background: #450455;
	}

	.link1{
		position: absolute;
		top:60px;
	}

	.link2{
		position: absolute;
		top:60px;
		left: 60px;
	}

	.link3{
		position: absolute;
		top:60px;
		left: 150px;
	}


    .box{
		background-image: url("/static/img/busstation.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat no-repeat;
		position: absolute; 
		top: 80px;
		left: 0; 
		width: 100%; 
		height: 40%; 
	}

	.box-mask{
    height:100%;
    width:100%;
    background: rgba(0,0,0,.4);
	}

    .t{
    width: 100%;
    position: absolute;
    top: 30%;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white
	}
	
	.preBox{
		position: absolute;
		top: 400px;
		left: 500px;
		text-align: center;
	}

    footer{
        position:absolute;
        bottom:0;
        width:100%;
        height:100px;
        background-color: rgb(#faf6f6);
    }
</style>


<body>
	<div class = "top">
		<div style="font-family: Arial, Helvetica, sans-serif;color:white;font-size: 45px"> 
			DATA7903 Capstone Project: TransLink Passenger Flow Prediction 
		</div>
	</div>

	<a class = "link1" href="{{ url_for('home') }}" >Home</a>
	<a class = "link2" href="{{ url_for('prediction') }}" >Prediction</a>
	<a class = "link3" href="{{ url_for('model') }}" >Model</a>

	<div class="box" >
		<div class="box-mask"> </div>
	</div>
	<div class="t" >Route 66 Passenger Flow Prediction on UQ Lake Station</div>

	<div class = "preBox" style="text-align: center;">
		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter the time period you want to predict Here</p>
		<!-- <input type="text" name="comment"/> -->
		<p style="display:inline">Year:  &nbsp</p>
		<textarea name="year" rows="2" cols="10" placeholder="e.g. 2018"></textarea>
		<br>
		<p style="display:inline">Month: </p>
		<textarea name="month" rows="2" cols="10" placeholder="e.g. 7"></textarea>
		<br>
		<p style="display:inline">Day:&nbsp&nbsp&nbsp&nbsp</p>
		<textarea name="day" rows="2" cols="10" placeholder="e.g. 25"></textarea>
		<br>
		<p style="display:inline">Hour:&nbsp&nbsp </p>
		<textarea name="hour" rows="2" cols="10" placeholder="e.g. 13"></textarea>
		<br>
		<p style="display:inline">Minute: </p>
		<textarea name="minute" rows="2" cols="10" placeholder="e.g. 56"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict">
		
	</form>
		
	</div>

	<footer class="footer">
		<section>
			<p style="font-family: Arial, Helvetica, sans-serif;color: rgb(94, 91, 91);font-size: 20px">Contact me: x.zhuang@uqconnect.edu.au</p>
		</section>
	</footer>
	
	

</body>
</html>
